HITESH DADWAL
201514584
MS IN CIVIL ENGINEERING (GEOTECHNICAL)



hitesh@hitesh-SVE15128CNB:~$ pwd
/home/hitesh
hitesh@hitesh-SVE15128CNB:~$ cd desktop
bash: cd: desktop: No such file or directory
hitesh@hitesh-SVE15128CNB:~$ cd Desktop
hitesh@hitesh-SVE15128CNB:~/Desktop$ cd civil
hitesh@hitesh-SVE15128CNB:~/Desktop/civil$ ls
hitesh@hitesh-SVE15128CNB:~/Desktop/civil$ git clone https://github.com/cps-monsoon-2015/lab1
Cloning into 'lab1'...
remote: Counting objects: 320, done.
remote: Compressing objects: 100% (228/228), done.
remote: Total 320 (delta 172), reused 232 (delta 84), pack-reused 0
Receiving objects: 100% (320/320), 71.59 KiB | 63.00 KiB/s, done.
Resolving deltas: 100% (172/172), done.
Checking connectivity... done.
hitesh@hitesh-SVE15128CNB:~/Desktop/civil$ cd lab1
hitesh@hitesh-SVE15128CNB:~/Desktop/civil/lab1$ cd participant
bash: cd: participant: No such file or directory
hitesh@hitesh-SVE15128CNB:~/Desktop/civil/lab1$ cd participants
hitesh@hitesh-SVE15128CNB:~/Desktop/civil/lab1/participants$ echo "ms" >> 201514584
hitesh@hitesh-SVE15128CNB:~/Desktop/civil/lab1/participants$ cd ..
hitesh@hitesh-SVE15128CNB:~/Desktop/civil/lab1$ cd explanations
hitesh@hitesh-SVE15128CNB:~/Desktop/civil/lab1/explanations$ echo "doing command are bit difficult and paractical" >> 201514584_explanation.txt
hitesh@hitesh-SVE15128CNB:~/Desktop/civil/lab1/explanations$ ls
201514584_explanation.txt   201560562_lab1.txt
201560516_explanation.txt   201560573_explanation.txt
201560516_lab1.txt          201560592_explanation.txt
201560522_explanation.txt   201560597_explanations.txt
201560522_lab1.txt          201560597_lab1.txt
201560543_explanation.txt   201560617_explanation.txt
201560543_lab1.txt          201560619_explanation.txt
201560557_explanation.txt   201560619_lab1.txt
201560557_lab1.txt          201560625_explanations.txt
201560558_explanations.txt  201560625_lab1.txt
201560558_lab1.txt          sample
201560562_explanation.txt   sample.pdf
hitesh@hitesh-SVE15128CNB:~/Desktop/civil/lab1/explanations$ git status
On branch master
Your branch is up-to-date with 'origin/master'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	201514584_explanation.txt
	../participants/201514584

nothing added to commit but untracked files present (use "git add" to track)
hitesh@hitesh-SVE15128CNB:~/Desktop/civil/lab1/explanations$ git add 201514584_explanation.txt
hitesh@hitesh-SVE15128CNB:~/Desktop/civil/lab1/explanations$ git status
On branch master
Your branch is up-to-date with 'origin/master'.

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	new file:   201514584_explanation.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	../participants/201514584

hitesh@hitesh-SVE15128CNB:~/Desktop/civil/lab1/explanations$ cd ..
hitesh@hitesh-SVE15128CNB:~/Desktop/civil/lab1$ cd participants
hitesh@hitesh-SVE15128CNB:~/Desktop/civil/lab1/participants$ git add 201514584
hitesh@hitesh-SVE15128CNB:~/Desktop/civil/lab1/participants$ git status
On branch master
Your branch is up-to-date with 'origin/master'.

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	new file:   ../explanations/201514584_explanation.txt
	new file:   201514584

hitesh@hitesh-SVE15128CNB:~/Desktop/civil/lab1/participants$ cd lab1
bash: cd: lab1: No such file or directory
hitesh@hitesh-SVE15128CNB:~/Desktop/civil/lab1/participants$ cd ..
hitesh@hitesh-SVE15128CNB:~/Desktop/civil/lab1$ cd lab1
bash: cd: lab1: No such file or directory
hitesh@hitesh-SVE15128CNB:~/Desktop/civil/lab1$ git commit -m "HITESH DADWAL"
[master 0732d46] HITESH DADWAL
 2 files changed, 2 insertions(+)
 create mode 100644 explanations/201514584_explanation.txt
 create mode 100644 participants/201514584
hitesh@hitesh-SVE15128CNB:~/Desktop/civil/lab1$ git push -u https://github.com/cps-monsoon-2015/lab1 master
Username for 'https://github.com': cps-monsoon-2015
Password for 'https://cps-monsoon-2015@github.com': 
Counting objects: 9, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (4/4), done.
Writing objects: 100% (6/6), 513 bytes | 0 bytes/s, done.
Total 6 (delta 3), reused 0 (delta 0)
To https://github.com/cps-monsoon-2015/lab1
   3287e99..0732d46  master -> master
Branch master set up to track remote branch master from https://github.com/cps-monsoon-2015/lab1.

